커트라인 = 70
이름 = "이강인"
중간성적 = 76
기말성적 = 63.5
총점 = 중간성적 + 기말성적
평균 = 총점 / 2
print("-----------------------------")
print("이름:", 이름, "\t평균:", 평균)
if 평균 >= 커트라인:
    print("합격! \n축하합니다.")
else:
    print("불합격! 더 노력하세요.")
    print(커트라인-평균, "점이 부족합니다")
print("-----------------------------")
